<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital designer website</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav1">
                <h2>Ilya Misknov</h2>
                <h2>—   Visual and product Designer <br>  Based in Estonia</h2>
            </div>
            <div class="nav2">
                <h2>Work</h2>
                <h2>About</h2>
                <h2>Store</h2>
                <h2>Let's Chat <i class="ri-arrow-right-up-line"></i></h2>
            </div>
        </div>
        <div class="content">
            <h3>Hello! I'm Ilya Misknov</h3>
            <h1>A Multidisciplinary Designer focusing on digital experiences</h1>
        </div>
        <div class="case">
            <div class="casestudies">
                <h2>Case studies</h2>
            </div>
            <div class="right">
                <div class="line"></div>
                <h2>01</h2>
            </div>
        </div>
        <div class="project">
            <div class="elem">
                <div id="i1" class="img1">
                    
 
                </div>
                <div class="bottom">
                    <div class="bottomleft">
                        <h2>Sketch</h2>
                        <h3>Content design,marketing</h3>
                    </div>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </div>
            <div class="elem">
                <div id="i2"class="img1">
                    

                </div>
                <div class="bottom">
                    <div class="bottomleft">
                        <h2>Frame.io</h2>
                        <h3>User interface design</h3>
                    </div>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>


 